PORT='3060'
DB_NAME='bobgarage'
DB_USER='root'
DB_PASS='root'
DIALECT='sqlite'
HOST='localhost'
JWT_SECRET='VerySecret'
NODEMAILER_HOST = 'smtp.ethereal.email'
NODEMAILER_PORT = 587
NODEMAILER_USER = 'ludie.tromp@ethereal.email'
NODEMAILER_PASS = 'j6HsYM8DZTmJ65Tdzf'